<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISearchBar</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="513704813">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">293</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="688416234">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{50, 45}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="779870593"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="50874718">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="944484994">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Newstab.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="779870593">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{50, 35}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="638014500"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">News</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="755758845">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUISelectedTitleColor" ref="755758845"/>
						<reference key="IBUINormalTitleColor" ref="755758845"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="455641185">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">topBarSelected.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1004942548">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="131419785">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="638014500">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 0}, {2, 35}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="967939614"/>
						<reference key="IBUIBackgroundColor" ref="50874718"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="967939614">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 0}, {53, 45}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="542464955"/>
						<reference key="IBUIBackgroundColor" ref="50874718"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Vidoes.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="542464955">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 0}, {53, 35}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="222279236"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle"> Videos</string>
						<reference key="IBUIHighlightedTitleColor" ref="755758845"/>
						<reference key="IBUISelectedTitleColor" ref="755758845"/>
						<reference key="IBUINormalTitleColor" ref="755758845"/>
						<reference key="IBUISelectedTitleShadowColor" ref="755758845"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">backButt.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1004942548"/>
						<reference key="IBUIFont" ref="131419785"/>
					</object>
					<object class="IBUIImageView" id="222279236">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{103, 0}, {2, 35}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="118000209"/>
						<reference key="IBUIBackgroundColor" ref="50874718"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="118000209">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{103, 0}, {55, 45}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="292503825"/>
						<reference key="IBUIBackgroundColor" ref="50874718"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">search.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="292503825">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{103, 0}, {55, 35}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="403308126"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle"> Search</string>
						<reference key="IBUIHighlightedTitleColor" ref="755758845"/>
						<reference key="IBUISelectedTitleColor" ref="755758845"/>
						<reference key="IBUINormalTitleColor" ref="755758845"/>
						<reference key="IBUINormalTitleShadowColor" ref="455641185"/>
						<reference key="IBUIFontDescription" ref="1004942548"/>
						<reference key="IBUIFont" ref="131419785"/>
					</object>
					<object class="IBUIImageView" id="403308126">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{158, 0}, {2, 35}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="972772785"/>
						<reference key="IBUIBackgroundColor" ref="50874718"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="972772785">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{158, 0}, {53, 45}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1041265645"/>
						<reference key="IBUIBackgroundColor" ref="50874718"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Saved.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1041265645">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{158, 0}, {53, 35}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494351681"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Saved</string>
						<reference key="IBUIHighlightedTitleColor" ref="755758845"/>
						<reference key="IBUISelectedTitleColor" ref="755758845"/>
						<reference key="IBUINormalTitleColor" ref="755758845"/>
						<reference key="IBUINormalTitleShadowColor" ref="455641185"/>
						<reference key="IBUIFontDescription" ref="1004942548"/>
						<reference key="IBUIFont" ref="131419785"/>
					</object>
					<object class="IBUIImageView" id="494351681">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{211, 0}, {2, 35}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="704058734"/>
						<reference key="IBUIBackgroundColor" ref="50874718"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="704058734">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{211, 0}, {89, 45}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="190692911"/>
						<reference key="IBUIBackgroundColor" ref="50874718"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Mostpopular-Highlight-Button.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="190692911">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{211, 0}, {90, 35}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="581538657"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Most Popular</string>
						<reference key="IBUIHighlightedTitleColor" ref="755758845"/>
						<reference key="IBUISelectedTitleColor" ref="755758845"/>
						<reference key="IBUINormalTitleColor" ref="755758845"/>
						<reference key="IBUINormalTitleShadowColor" ref="455641185"/>
						<reference key="IBUIFontDescription" ref="1004942548"/>
						<reference key="IBUIFont" ref="131419785"/>
					</object>
					<object class="IBUIImageView" id="581538657">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{299, 0}, {2, 35}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="599365290"/>
						<reference key="IBUIBackgroundColor" ref="50874718"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="599365290">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{300, 0}, {58, 45}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="871823486"/>
						<reference key="IBUIBackgroundColor" ref="50874718"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="944484994"/>
					</object>
					<object class="IBUIButton" id="871823486">
						<reference key="NSNextResponder" ref="513704813"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{300, 0}, {58, 35}}</string>
						<reference key="NSSuperview" ref="513704813"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="507816988"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle"> More</string>
						<reference key="IBUIHighlightedTitleColor" ref="755758845"/>
						<reference key="IBUISelectedTitleColor" ref="755758845"/>
						<reference key="IBUINormalTitleColor" ref="755758845"/>
						<reference key="IBUINormalTitleShadowColor" ref="455641185"/>
						<reference key="IBUIFontDescription" ref="1004942548"/>
						<reference key="IBUIFont" ref="131419785"/>
					</object>
				</object>
				<string key="NSFrameSize">{378, 35}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="688416234"/>
				<reference key="IBUIBackgroundColor" ref="50874718"/>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIAlwaysBounceHorizontal">YES</bool>
				<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="493990666">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 0}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="527686391"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="1034782183">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="998167680">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 35}, {320, 0}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="935849870"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="402777821">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">topBar.png</string>
						</object>
					</object>
					<object class="IBUITableView" id="507816988">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 70}, {320, 341}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="989721507">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="865552780">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">90</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIImageView" id="527686391">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 35}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="998167680"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="1034782183"/>
					</object>
					<object class="IBUIImageView" id="935849870">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 35}, {320, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="513704813"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="402777821"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 411}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="493990666"/>
				<reference key="IBUIBackgroundColor" ref="989721507"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">1</int>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIImageView" id="681643830">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{20, 35}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<object class="NSCustomResource" key="IBUIImage" id="69708086">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">rightArrow.png</string>
				</object>
			</object>
			<object class="IBUIView" id="708400331">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">293</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="476199326">
						<reference key="NSNextResponder" ref="708400331"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 23}, {320, 418}}</string>
						<reference key="NSSuperview" ref="708400331"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<float key="IBUIAlpha">0.71126759052276611</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUISearchBar" id="88516263">
						<reference key="NSNextResponder" ref="708400331"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 7}, {320, 44}}</string>
						<reference key="NSSuperview" ref="708400331"/>
						<reference key="NSNextKeyView" ref="476199326"/>
						<int key="IBUIContentMode">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBBarStyle">2</int>
						<string key="IBPlaceholder">Enter Search Text</string>
						<object class="IBUITextInputTraits" key="IBTextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{320, 425}</string>
				<reference key="NSNextKeyView" ref="88516263"/>
				<reference key="IBUIBackgroundColor" ref="50874718"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIButton" id="1048462780">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{20, 35}</string>
				<reference key="IBUIBackgroundColor" ref="50874718"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<reference key="IBUIHighlightedTitleColor" ref="755758845"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="455641185"/>
				<object class="NSCustomResource" key="IBUINormalBackgroundImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">leftArrow.png</string>
				</object>
				<object class="IBUIFontDescription" key="IBUIFontDescription" id="993787710">
					<string key="name">Helvetica-Bold</string>
					<string key="family">Helvetica</string>
					<int key="traits">2</int>
					<double key="pointSize">15</double>
				</object>
				<object class="NSFont" key="IBUIFont" id="329957025">
					<string key="NSName">Helvetica-Bold</string>
					<double key="NSSize">15</double>
					<int key="NSfFlags">16</int>
				</object>
			</object>
			<object class="IBUIButton" id="235828332">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{20, 35}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="IBUIBackgroundColor" ref="50874718"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<reference key="IBUIHighlightedTitleColor" ref="755758845"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="455641185"/>
				<reference key="IBUINormalBackgroundImage" ref="69708086"/>
				<reference key="IBUIFontDescription" ref="993787710"/>
				<reference key="IBUIFont" ref="329957025"/>
			</object>
			<object class="IBUIView" id="955368463">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="250062725">
						<reference key="NSNextResponder" ref="955368463"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{74, 25}, {59, 22}}</string>
						<reference key="NSSuperview" ref="955368463"/>
						<reference key="NSNextKeyView" ref="931932512"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Tap the</string>
						<object class="NSColor" key="IBUITextColor" id="334307759">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="755758845"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="662534513">
							<string key="name">Georgia</string>
							<string key="family">Georgia</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="718619378">
							<string key="NSName">Georgia</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="931932512">
						<reference key="NSNextResponder" ref="955368463"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{126, 20}, {29, 27}}</string>
						<reference key="NSSuperview" ref="955368463"/>
						<reference key="NSNextKeyView" ref="1034679608"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">savedStar.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="967424673">
						<reference key="NSNextResponder" ref="955368463"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 50}, {356, 27}}</string>
						<reference key="NSSuperview" ref="955368463"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">articles to your saved list and review them later. </string>
						<reference key="IBUITextColor" ref="334307759"/>
						<reference key="IBUIHighlightedColor" ref="755758845"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="662534513"/>
						<reference key="IBUIFont" ref="718619378"/>
					</object>
					<object class="IBUILabel" id="1034679608">
						<reference key="NSNextResponder" ref="955368463"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{163, 22}, {95, 27}}</string>
						<reference key="NSSuperview" ref="955368463"/>
						<reference key="NSNextKeyView" ref="967424673"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">icon to add</string>
						<reference key="IBUITextColor" ref="334307759"/>
						<reference key="IBUIHighlightedColor" ref="755758845"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="662534513"/>
						<reference key="IBUIFont" ref="718619378"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 97}</string>
				<reference key="NSNextKeyView" ref="250062725"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="865552780"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="507816988"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="708400331"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="88516263"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftArrowImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1048462780"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightArrowImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="235828332"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">savedView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="955368463"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabVideos</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="967939614"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabSaved</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="972772785"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabNews</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="688416234"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="513704813"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabSearch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="118000209"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabMore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="599365290"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabPopular</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="704058734"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="513704813"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">newsCategoryButtonClicked:</string>
						<reference key="source" ref="779870593"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">videoButtonClick:</string>
						<reference key="source" ref="542464955"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">searchButtonClick:</string>
						<reference key="source" ref="292503825"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">savedButtonClick:</string>
						<reference key="source" ref="1041265645"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mostViewedButtonClick:</string>
						<reference key="source" ref="190692911"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">moreButtonClick:</string>
						<reference key="source" ref="871823486"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="507816988"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="507816988"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="88516263"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scrollBackward:</string>
						<reference key="source" ref="1048462780"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scrollForward:</string>
						<reference key="source" ref="235828332"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493990666"/>
							<reference ref="998167680"/>
							<reference ref="507816988"/>
							<reference ref="527686391"/>
							<reference ref="935849870"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="493990666"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="998167680"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="681643830"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="507816988"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="708400331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476199326"/>
							<reference ref="88516263"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="88516263"/>
						<reference key="parent" ref="708400331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="476199326"/>
						<reference key="parent" ref="708400331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1048462780"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="235828332"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="955368463"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967424673"/>
							<reference ref="250062725"/>
							<reference ref="931932512"/>
							<reference ref="1034679608"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="250062725"/>
						<reference key="parent" ref="955368463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="931932512"/>
						<reference key="parent" ref="955368463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="967424673"/>
						<reference key="parent" ref="955368463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1034679608"/>
						<reference key="parent" ref="955368463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="527686391"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="935849870"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="513704813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779870593"/>
							<reference ref="542464955"/>
							<reference ref="292503825"/>
							<reference ref="1041265645"/>
							<reference ref="190692911"/>
							<reference ref="638014500"/>
							<reference ref="403308126"/>
							<reference ref="494351681"/>
							<reference ref="581538657"/>
							<reference ref="688416234"/>
							<reference ref="871823486"/>
							<reference ref="118000209"/>
							<reference ref="967939614"/>
							<reference ref="222279236"/>
							<reference ref="972772785"/>
							<reference ref="704058734"/>
							<reference ref="599365290"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="779870593"/>
						<reference key="parent" ref="513704813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="542464955"/>
						<reference key="parent" ref="513704813"/>
						<string key="objectName">Button - News</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="292503825"/>
						<reference key="parent" ref="513704813"/>
						<string key="objectName">Button - News</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1041265645"/>
						<reference key="parent" ref="513704813"/>
						<string key="objectName">Button - News</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="190692911"/>
						<reference key="parent" ref="513704813"/>
						<string key="objectName">Button - News</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="638014500"/>
						<reference key="parent" ref="513704813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="403308126"/>
						<reference key="parent" ref="513704813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="494351681"/>
						<reference key="parent" ref="513704813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="581538657"/>
						<reference key="parent" ref="513704813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="688416234"/>
						<reference key="parent" ref="513704813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="871823486"/>
						<reference key="parent" ref="513704813"/>
						<string key="objectName">Button - News</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="118000209"/>
						<reference key="parent" ref="513704813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="967939614"/>
						<reference key="parent" ref="513704813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="222279236"/>
						<reference key="parent" ref="513704813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="972772785"/>
						<reference key="parent" ref="513704813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="704058734"/>
						<reference key="parent" ref="513704813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="599365290"/>
						<reference key="parent" ref="513704813"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>16.IBPluginDependency</string>
					<string>16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>90.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>NewsViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">106</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">LabelCustomAlignment</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LabelCustomAlignment.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewsCustomCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>frameImage</string>
							<string>lblAuth</string>
							<string>lblDesc</string>
							<string>lblTitle</string>
							<string>lblType</string>
							<string>lockImg</string>
							<string>mImageView</string>
							<string>videoView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>LabelCustomAlignment</string>
							<string>LabelCustomAlignment</string>
							<string>LabelCustomAlignment</string>
							<string>LabelCustomAlignment</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>frameImage</string>
							<string>lblAuth</string>
							<string>lblDesc</string>
							<string>lblTitle</string>
							<string>lblType</string>
							<string>lockImg</string>
							<string>mImageView</string>
							<string>videoView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">frameImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblAuth</string>
								<string key="candidateClassName">LabelCustomAlignment</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblDesc</string>
								<string key="candidateClassName">LabelCustomAlignment</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblTitle</string>
								<string key="candidateClassName">LabelCustomAlignment</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblType</string>
								<string key="candidateClassName">LabelCustomAlignment</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lockImg</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">videoView</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewsCustomCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goToSetting</string>
							<string>moreButtonClick:</string>
							<string>mostViewedButtonClick:</string>
							<string>newsCategoryButtonClicked:</string>
							<string>savedButtonClick:</string>
							<string>scrollBackward:</string>
							<string>scrollForward:</string>
							<string>searchButtonClick:</string>
							<string>videoButtonClick:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goToSetting</string>
							<string>moreButtonClick:</string>
							<string>mostViewedButtonClick:</string>
							<string>newsCategoryButtonClicked:</string>
							<string>savedButtonClick:</string>
							<string>scrollBackward:</string>
							<string>scrollForward:</string>
							<string>searchButtonClick:</string>
							<string>videoButtonClick:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">goToSetting</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moreButtonClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">mostViewedButtonClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">newsCategoryButtonClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">savedButtonClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">scrollBackward:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">scrollForward:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">searchButtonClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">videoButtonClick:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>customCell</string>
							<string>leftArrowImageView</string>
							<string>myScrollView</string>
							<string>myTableView</string>
							<string>rightArrowImageView</string>
							<string>savedView</string>
							<string>searchBar</string>
							<string>searchView</string>
							<string>tabMore</string>
							<string>tabNews</string>
							<string>tabPopular</string>
							<string>tabSaved</string>
							<string>tabSearch</string>
							<string>tabVideos</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NewsCustomCell</string>
							<string>UIImageView</string>
							<string>UIScrollView</string>
							<string>UITableView</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UISearchBar</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>customCell</string>
							<string>leftArrowImageView</string>
							<string>myScrollView</string>
							<string>myTableView</string>
							<string>rightArrowImageView</string>
							<string>savedView</string>
							<string>searchBar</string>
							<string>searchView</string>
							<string>tabMore</string>
							<string>tabNews</string>
							<string>tabPopular</string>
							<string>tabSaved</string>
							<string>tabSearch</string>
							<string>tabVideos</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">customCell</string>
								<string key="candidateClassName">NewsCustomCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leftArrowImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">myScrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">myTableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rightArrowImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">savedView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchBar</string>
								<string key="candidateClassName">UISearchBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabMore</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabNews</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabPopular</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabSaved</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabSearch</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabVideos</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewsViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Mostpopular-Highlight-Button.png</string>
				<string>Newstab.png</string>
				<string>Saved.png</string>
				<string>Vidoes.png</string>
				<string>backButt.png</string>
				<string>leftArrow.png</string>
				<string>logo.png</string>
				<string>rightArrow.png</string>
				<string>savedStar.png</string>
				<string>search.png</string>
				<string>topBar.png</string>
				<string>topBarSelected.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{87, 45}</string>
				<string>{49, 45}</string>
				<string>{51, 45}</string>
				<string>{51, 45}</string>
				<string>{44, 24}</string>
				<string>{20, 35}</string>
				<string>{320, 35}</string>
				<string>{20, 35}</string>
				<string>{27, 24}</string>
				<string>{53, 45}</string>
				<string>{320, 37}</string>
				<string>{51, 35}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
