//
// Prefix header for all source files of the 'Rapnet' target in the 'Rapnet' project
//

#import <Availability.h>
#import "Constants.h"
#import "LabelCustomAlignment.h"
#import "StoredData.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    #import "LabelCustomAlignment.h"
#endif


#if __IPHONE_OS_VERSION_MIN_REQUIRED >= __IPHONE_4_0
@protocol NSXMLParserDelegate
@end
#endif


#if __IPHONE_OS_VERSION_MIN_REQUIRED >= __IPHONE_4_0
@protocol MFMailComposeViewControllerDelegate
@end
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED >= __IPHONE_4_0
@protocol MFMessageComposeViewControllerDelegate
@end
#endif
